<!DOCTYPE html>
<html dir="rtl" lang="en">
<link rel='stylesheet'  href='/css/register.css'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אתר המשחקים שלי</title>
</head>
<body>
    
    <div id="back-ground">
      
      <section id="form1">
        <h2>הרשמה לאתר</h2>
        <form id="reg">
          <label for="email">כתובת מייל:</label><br>
          <input type="email" id="email" name="email" placeholder="aaa@gmail.com" dir="ltr" required><br>
          <label for="newusername">שם משתמש:</label><br>
          <input type="text" id="newusername" name="newusername" placeholder="שם משתמש" required><br>
          <label for="newpassword">סיסמא:</label><br>
          <input type="password" id="newpassword" name="newpassword" placeholder="סיסמא" required><br>
          <input type="submit" value="הירשם"   >
        </form>
        <a href="../html/start.html">חזרה לעמוד הראשי</a>
     </section>
     
   </div>
    <br>
    <script src="/JS/register.js"></script>
</body>

</html>